REACT_APP_WEBSITE_NAME='Welcome to OsmAnd.'
REACT_APP_WEATHER_TILES_URL='https://test.osmand.net/weather/gfs/tiles'
REACT_APP_WEATHER_ECMWF_TILES_URL='https://test.osmand.net/weather/ecmwf/tiles'
REACT_APP_WEATHER_API_SITE=
REACT_APP_TILES_API_SITE=
REACT_APP_ROUTING_API_SITE=
REACT_APP_USER_API_SITE=
REACT_APP_GPX_API=
REACT_APP_MAX_ROUTE_DISTANCE=